<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Intercambio de valores</h1>
    <h2 >Valor A</h2>
    <h2 id="valor">A</h2>
    <h2>Valor B</h2>
    <h2 id="valor2.1">B</h2>
    <input type="text" placeholder="Valor A" id="valorA">
    <input type="text" placeholder="Valor B" id="valorB">
    <button onclick="intercambioVar()" >Enviar</button>
</body>
<script src="vectores.js"></script>
</html>