<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Mayor o menro</h1>  
  <input type="text" placeholder="Ingrese numero 1" id="numero1">
  <!-- <input type="text" placeholder="Ingrese numero 2" id="numero2">
  <input type="text" placeholder="Ingrese numero 3" id="numero3">  -->
  <button onclick=" divisible()">Enviar</button>
</body>
<script src="practicas.js"></script>
</html>